# OnlyTestT

./: OnlyTestT.sln
OnlyTestT/OnlyTestT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlyTestT.csproj
OnlyTestT/OnlyTestT.Android/: MainActivity.cs  OnlyTestT.Android.csproj
OnlyTestT/OnlyTestT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlyTestT/OnlyTestT.Android/Resources/: Resource.designer.cs
OnlyTestT/OnlyTestT.Android/Resources/values/: colors.xml  styles.xml
OnlyTestT/OnlyTestT/Data/: AppData.cs
OnlyTestT/OnlyTestT/Models/: Answer.cs  HttpConnect.cs  Payload.cs  Question.cs  Request.cs  Survey.cs
OnlyTestT/OnlyTestT/View/: AboutView.xaml  AboutView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestView.xaml  QuestView.xaml.cs
OnlyTestT/OnlyTestT/ViewModel/: ItemDetailViewModel.cs  ItemsViewModel.cs  QuestViewModel.cs
